# watch-next-service

./: .gitignore  README.md  pom.xml
src/main/java/dev/mikolajk/watchnext/keycloak/: KeycloakConfiguration.java  KeycloakMapper.java  KeycloakRealmResourceProvider.java  KeycloakUserProfileRepository.java
src/main/java/dev/mikolajk/watchnext/model/: WatchableSearchRepresentation.java  WatchableSearchResults.java
src/main/java/dev/mikolajk/watchnext/omdb/: OMDbConfiguration.java  OMDbRestClient.java  OMDbRestClientProvider.java  OMDbWatchableService.java  OmdbSearchResultMapper.java
src/main/java/dev/mikolajk/watchnext/omdb/model/: DetailedOmdbWatchableRepresentation.java  OmdbRating.java  OmdbSearchResult.java  OmdbWatchableSearchRepresentation.java  SimpleOmdbWatchableRepresentation.java
src/main/java/dev/mikolajk/watchnext/persistence/: UserProfileRepository.java  WatchableRepository.java
src/main/java/dev/mikolajk/watchnext/persistence/jpa/: ColumnNames.java  JpaUserProfileRepository.java  JpaWatchableRepository.java  Queries.java
src/main/java/dev/mikolajk/watchnext/persistence/mapper/: JpaMapper.java
src/main/java/dev/mikolajk/watchnext/persistence/model/id/: UserIdAndListIdCompositeKey.java  WatchableAndListIdCompositeKey.java  WatchableUserAndListIdCompositeKey.java
src/main/java/dev/mikolajk/watchnext/persistence/model/list/: UserListAssignmentEntity.java  UserWatchableVoteEntity.java  WatchableEntity.java  WatchableListAssignmentEntity.java  WatchableListEntity.java
src/main/java/dev/mikolajk/watchnext/persistence/model/user/: UserProfileEntity.java
src/main/java/dev/mikolajk/watchnext/resource/: UserResource.java  WatchableResource.java
src/main/java/dev/mikolajk/watchnext/resource/model/: AddWatchablesToListRequestBody.java  AssignUserRequestBody.java  CreateListRequestBody.java  RecordUserVoteRequestBody.java
src/main/java/dev/mikolajk/watchnext/service/: WatchableService.java
src/main/java/dev/mikolajk/watchnext/service/errors/: ApiErrorMessages.java
src/main/java/dev/mikolajk/watchnext/service/model/list/: DetailedWatchableListRepresentation.java  SimpleWatchableListRepresentation.java
src/main/java/dev/mikolajk/watchnext/service/model/search/: WatchableSearchResults.java
src/main/java/dev/mikolajk/watchnext/service/model/user/: UserProfile.java
src/main/java/dev/mikolajk/watchnext/service/model/watchable/: DetailedWatchableRepresentation.java  SimpleWatchableRepresentation.java  UserVoteRepresentation.java
src/main/resources/: application.yml
src/main/resources/db/: changeLog.xml
src/test/java/dev/mikolajk/watchnext/: MariaDbContainerResource.java  MockAuthorizationServer.java
src/test/java/dev/mikolajk/watchnext/resource/: OmdbApiTestBase.java  TestBase.java  WatchableListIT.java  WatchableSearchApiIT.java  WatchableVoteApiIT.java
src/test/resources/: application.yml  oidcconfig.json
